#!/usr/bin/env python3

PACKAGE = "waypoints_follower_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rotate_dist_threshold", double_t, 1, "Rotate distance threshold", 0.1, 0.0, 1.0)

gen.add("linear_kp_x", double_t, 1, "Linear KP x axis", 0.1, 0.0, 1.0)
gen.add("linear_ki_x", double_t, 1, "Linear KI x axis", 0.0, 0.0, 1.0)
gen.add("linear_kd_x", double_t, 1, "Linear KD x axis", 0.0, 0.0, 1.0)

gen.add("linear_kp_y", double_t, 1, "Linear KP y axis", 0.05, 0.0, 1.0)
gen.add("linear_ki_y", double_t, 1, "Linear KI y axis", 0.0, 0.0, 1.0)
gen.add("linear_kd_y", double_t, 1, "Linear KD y axis", 0.0, 0.0, 1.0)

gen.add("angular_kp", double_t, 1, "Angular KP", 0.12, 0.0, 1.0)
gen.add("angular_ki", double_t, 1, "Angular KI", 0.0, 0.0, 1.0)
gen.add("angular_kd", double_t, 1, "Angular KD", 0.0, 0.0, 1.0)

gen.add("smoothing_k", double_t, 1, "Smoothing coefficient", 0.2, 0.0, 0.9)

exit(gen.generate(PACKAGE, "waypoints_follower_control", "WFC"))